## cartridge.properties for cartridge talon_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.talon_custom.multipleLanguageStorefront=true
demandware.cartridges.talon_custom.id=talon_custom
demandware.cartridges.talon_custom.version=6.3.0
